FLEETIO_API_KEY="<api_key>"
FLEETIO_ACCOUNT_TOKEN="<account_token>"
FLEETIO_BASE_URL="https://demo.fleetio.com/api/v1"
LM_STUDIO_BASE_URL="http://localhost:1234/v1"
LM_STUDIO_MODEL="google/gemma-3-1b"